# Software-Product-Lines

./: .gitignore  FeatureInteractions.md  README.md  assignment8.md  pom.xml
AspectJ/HelloWorld-AspectJ/: model.xml
AspectJ/HelloWorld-AspectJ/configs/: WithColor.xml  WithoutColor.xml
AspectJ/HelloWorld-AspectJ/src/: ChatClient.java  ChatSocket.java  Client.java  Color.aj  Message.java  Server.java
Client/src/: ChatClient.java  CommandLineInterface.java  GraphicalUserInterface.java
Client/src/forms/: MainWindow.form  MainWindow.java
Featurehouse/HelloWorld-FH-Java/: model.xml
Featurehouse/HelloWorld-FH-Java/configs/: BeautifulWorld.xml  DefaultClient.xml  DefaultServer.xml
Featurehouse/HelloWorld-FH-Java/features/CL/: Test.java  UserInterface.java
Featurehouse/HelloWorld-FH-Java/features/Chatter/: ChatClient.java  ChatServer.java  ChatSocket.java  Client.java  CommandLineInterface.java  GraphicalUserInterface.java  IMessageReceiver.java  IMessageSender.java  Message.java  MessageProcessor.java  Server.java  Test.java
Featurehouse/HelloWorld-FH-Java/features/Client/: Test.java
Featurehouse/HelloWorld-FH-Java/features/Color/: ColorMessage.java  ColorTuple.java  MessageProcessor.java  UserInterface.java
Featurehouse/HelloWorld-FH-Java/features/GUI/: Test.java  UserInterface.java
Featurehouse/HelloWorld-FH-Java/features/Loop/: Loop.java
Featurehouse/HelloWorld-FH-Java/features/Rot13/: Encryption.java
Featurehouse/HelloWorld-FH-Java/features/Server/: Test.java
Featurehouse/HelloWorld-FH-Java/src/: .gitignore  ChatClient.java  ChatServer.java  ChatSocket.java  Client.java  ColorMessage.java  ColorTuple.java  IMessageReceiver.java  IMessageSender.java  Loop.java  Message.java  MessageProcessor.java  Server.java  Test.java  UserInterface.java
Featurehouse/HelloWorld-FH-Java/src/java/: CLI.java  (+5 more)
PluginInterfaces/: pom.xml
Plugins/: pom.xml
Server/src/: ChatServer.java
Tests/src/: EncryptionTest.java  SmokeTest.java
proposal/: .gitignore  Pitch.pptx  proposal.fdb_latexmk  proposal.tex
src/: AServer.java  AuthenticationServer.java  Client.java  Config.java  Logging.java  MainClient.java  MainServer.java  Server.java  config.properties
src/Server/: AuthenticateProcess.java  DecryptionProcess.java  EncryptionProcess.java  PreprocessResult.java  Preprocessor.java  PreprocessorChain.java  PreprocessorFactory.java
src/config/: Config.java
src/crypto/: Authentication.java  Encryption.java  EncryptionDecorator.java  EncryptionFactory.java  EncryptionRoutine.java  IEncryptionRoutine.java  Rot13Encryption.java  VigenereEncryption.java
src/main/java/: Client.java  Server.java
src/messages/: Message.java  MessageColorProcessor.java  MessageProcessor.java
src/network/: ChatSocket.java
src/test/java/: AuthenticationTest.java  EncryptionTest.java  SmokeTest.java
swas/HelloWorld-FH-Java/: .classpath  .project  model.xml  pom.xml  server_messages.json
swas/HelloWorld-FH-Java/configs/: client.xml  server.xml
swas/HelloWorld-FH-Java/features/Alert_UI/: Main.java
swas/HelloWorld-FH-Java/features/Alert_UI/ui/: UI.java
swas/HelloWorld-FH-Java/features/Base/: AbstractEvent.java  EventDeserializer.java  IClientCallback.java  IEvent.java  NoEvent.java  example.java
swas/HelloWorld-FH-Java/features/Base/Base/: Alert.java  IClientCallback.java  Translation.java
swas/HelloWorld-FH-Java/features/Base/event/: AbstractEvent.java  EventDeserializer.java  EventLocation.java  LocalDateTimeTypeAdapter.java  NoEvent.java
swas/HelloWorld-FH-Java/features/Base/test/: AlertTest.java
swas/HelloWorld-FH-Java/features/Clear/ui/: UI.java
swas/HelloWorld-FH-Java/features/Client/: Client.java  Main.java
swas/HelloWorld-FH-Java/features/Client/client/: Client.java  IClientCallback.java  Translation.java
swas/HelloWorld-FH-Java/features/Dark_theme/ui/: UI.java
swas/HelloWorld-FH-Java/features/Dutch/Base/: Translation.java
swas/HelloWorld-FH-Java/features/Dutch/client/: Translation.java
swas/HelloWorld-FH-Java/features/Earthquake/event/: EarthquakeEvent.java  EventDeserializer.java
swas/HelloWorld-FH-Java/features/Earthquake/test/: EarthquakeEventTest.java
swas/HelloWorld-FH-Java/features/English/Base/: Translation.java
swas/HelloWorld-FH-Java/features/English/client/: Translation.java
swas/HelloWorld-FH-Java/features/Extended_UI/ui/: UI.java  map.html
swas/HelloWorld-FH-Java/features/Flooding/event/: EventDeserializer.java  FloodingEvent.java
swas/HelloWorld-FH-Java/features/Flooding/test/: FloodingEventTest.java
swas/HelloWorld-FH-Java/features/NL/location/: Location.java
swas/HelloWorld-FH-Java/features/Push/: example.java
swas/HelloWorld-FH-Java/features/Server/: Main.java  MessagesReader.java  MessagesWatcher.java  Server.java
swas/HelloWorld-FH-Java/features/Severity/event/: AbstractEvent.java
swas/HelloWorld-FH-Java/features/Severity/ui/: UI.java
swas/HelloWorld-FH-Java/features/Thunderstorm/: example.java
swas/HelloWorld-FH-Java/features/Thunderstorm/event/: EventDeserializer.java  ThunderstormEvent.java
swas/HelloWorld-FH-Java/features/Thunderstorm/test/: ThunderstormEventTest.java
swas/HelloWorld-FH-Java/features/Tsunami/event/: EventDeserializer.java  TsunamiEvent.java
swas/HelloWorld-FH-Java/features/UK/location/: Location.java
swas/HelloWorld-FH-Java/src/: .gitignore  Client.java  IClientCallback.java  Main.java  example.java
swas/HelloWorld-FH-Java/src/Base/: Alert.java  IClientCallback.java
swas/HelloWorld-FH-Java/src/client/: Client.java
swas/HelloWorld-FH-Java/src/event/: AbstractEvent.java  EventDeserializer.java  NoEvent.java  ThunderstormEvent.java  TsunamiEvent.java
swas/HelloWorld-FH-Java/src/ui/: UI.java  map.html
week3/: .project  model.xml
week3/configs/: Hello.xml
week3/src/: ChatClient.java  ChatServer.java  Client.java  CommandLineInterface.java  Logging.java  Server.java
week3/src/crypto/: Authentication.java  Encryption.java
week3/src/forms/: MainWindow.java
week3/src/messages/: MessageColor.java
week3/src/network/: ChatSocket.java
week3/src/ui/: MessageObserver.java
(+41 files in other folders)
